<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="299.0" styleClass="body" stylesheets="@../../../CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loginjfx.loginjfx.AltaCtrl">
   <children>
      <Label layoutX="40.0" layoutY="53.0" stylesheets="@../../../CSS/style.css" text="Nombre" />
      <Label layoutX="53.0" layoutY="140.0" text="DNI" />
      <Label layoutX="36.0" layoutY="96.0" text="Apellidos" />
      <TextField fx:id="txtName" layoutX="102.0" layoutY="49.0" />
      <TextField fx:id="txtLastName" layoutX="102.0" layoutY="92.0" />
      <TextField fx:id="txtDNI" layoutX="102.0" layoutY="136.0" />
      <Button fx:id="btnAceptar" layoutX="45.0" layoutY="240.0" mnemonicParsing="false" onAction="#OnClickAceptar" text="Aceptar" />
      <Button fx:id="btnCancelar" layoutX="174.0" layoutY="240.0" mnemonicParsing="false" onAction="#OnClickCancelar" text="Cancelar" />
   </children>
</AnchorPane>
