<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loginjfx.loginjfx.MenuCtrl">
   <children>
      <Button fx:id="btnAltaAlumno" layoutX="125.0" layoutY="101.0" mnemonicParsing="false" onAction="#OnClickAlta" text="Alta alumno" />
      <Button fx:id="btnBajaAlumno" layoutX="125.0" layoutY="189.0" mnemonicParsing="false" onAction="#OnClickBaja" text="Baja alumno" />
      <Button fx:id="btnConsulta" layoutX="112.0" layoutY="272.0" mnemonicParsing="false" onAction="#OnClickConsulta" text="Consulta alumno" />
   </children>
</AnchorPane>
